Hi there! You must be wondering where are all the other NPCs?

 * [...]
    -> Divert1Choice1
 * [Hit him]
 -> Divert1Choice2

-


== Divert1Choice1 ==
Seems like you’re the quiet type eh? Maybe the developers should enable player interaction?
* [Continue]
->Divert2

== Divert1Choice2 == 
Hey! I know this is an RPG but that doesn’t mean you should hit the first NPC that you see!
* [Continue]
-> Divert2


== Divert2 ==
Ahem. Anyway, I would like to first welcome you to Prototype Town! The town that is currently being cursed by an Inprogress Spell which brings you back to me...
* [Continue]
-> Divert3

== Divert3 ==
Unfortunately, due to “time constraints”, I am also probably the only NPC here to guide you. Sorta.
* [Continue]
-> Divert4

== Divert4 ==
 Lately, the Logs in the forest have become restless and would attack whoever passes by...
* [Continue]
-> Divert5

== Divert5 ==
Help me calm down the Logs in the forest, and if possible, find the cause of their aggression.
* [Let's Go!] -> EndPart
* [Nope] -> Divert6

== Divert6 ==
Unfortunately, you don't have a choice.
* [Let's Go!] -> EndPart
* [Still Nope!] -> Divert7

== Divert7 ==
...
* [Let's Go!] -> EndPart

== EndPart ==

-> END